<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <title>Document</title>
    <style>
        /*
        * ANIMACIONES CSS --> Existen 2 maneras de crear animaciones: "animation" y "transition"
        *   
        *   1. Animation: Permite animar el cambio de estado de un elemento a otro, su diferencia con "transition" es que esta no necesita un disparador para que se ejecute
        *
        *       1.1 animation-name: hace referencia a un keyframe, estos nos permiten controlar todo el flujo de la animacion, se declaran por fuera de los selectores
        *       
        *       1.2 Con el atajo animation:; podemos resumir todas las propiedades utilizadas en 1 sola vez, en cualquier orden
        *
        *   2. Propiedades animables CSS: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties
        *
        *       2.1 Recomendacion, usar transform y opacity ya que son mas performantes
        */
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .circle {
            margin-top: 30px;
            margin-left: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: cornflowerblue;

           
            animation-name: cambiarTamaño2;          /* Nombre keyframe */
            animation-duration: 5s;                  /* Duracion keyframe */
            animation-iteration-count: infinite;     /* Veces que se repite, por default se ejecuta 1 sola vez, es decir, su valor=1 */
            animation-direction: alternate;          /* Indica desde que punto de la animacion debe partir cuando comienza y cuando termina */
            animation-fill-mode:  forwards  ;        /* Se encarga de decirle al navegador que pasa antes y despues de la animacion  */
            animation-delay: 2s;                     /* Define tiempo de espera para que la animacion se ejecute */
            animation-timing-function: ease-in;      /* Define curva de aceleraccion de la animacion // ease-in = comienza lentamente la animacion*/
            
        }

        .circle:hover {
            animation-play-state: running; /* define si la animacion sigue ejecutandose*/
        }
        
        
        @keyframes cambiarColor { /* Levan selectores dentro, % y palabras clave, ya que controla todo el flujo de la animacion*/
            0% {
                background-color: cornflowerblue; /* al 0% de la animacion */
            }

            100% {
                background-color: red;/* al 100% de la animacion */
            }
        }

        @keyframes cambiarColor2 { 
            from {
                background-color: green; 
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes cambiarTamaño { 
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.3);
            }

            50% {
                transform: scale(1.6);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes cambiarTamaño2 { 
            0% {
                transform: translateX(0);
                background-color: cornflowerblue;
            }

            100% {
                transform: translateX(100%) translateY(100%);
                background-color:  yellow;
            }
        }
    </style>
</head>
<body>
       
    <div class="circle"></div>
</body>
</html>
