<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    

<style>
    body{
        font-family: 'Raleway', sans-serif;
    }

    .container{
        width: 30%;
        height: 460px;
        border-radius: 12px;
        box-shadow: 6px 6px 10px #ccc, 6px 6px 20px #ccc;
        margin: 0 auto;
    }

    .upper{
        background: #7900ff;
        height: 100px;
        border-radius: 12px 12px 0 0;
        position: relative;
    }

    .upper img {
        width: 100px;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .lower {
        margin-top: 60px;
        text-align: center;
        padding: 10px;
    }

    .lower h2 {
        font-size: 28px;
        font-weight: 600;
    }

    .lower h3 {
        font-size: 18px;
        font-weight: 500;
        padding: 10px;
        color: #5d1da7;
    }

    .lower p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
        line-height: 20px;
    }

    .btn {
        font-size: 16px;
        font-weight: 500;
        padding: 14px 28px;
        border: none;
        border-radius: 30px;
        color: #fff;
        background: #7900ff;
        border: 1px solid transparent;
        transition: 0.2s ease-in-out;
        text-decoration: none;
    }

    .btn:hover {
        color: #7900ff;
        background: #fff;
        border: 1px solid #7900ff;
    }
</style>    
</head>
<body>

    <div class="container">

        <div class="upper">
            <img src="./foto-perfil.jpg" alt="foto-perfil">
        </div>

        <div class="lower">
            <h2>Damian Fortunesky</h2>
            <h3>Desarrollador web</h3>

            <p>Creación y mantenimiento de sitios web del grupo empresario. Análisis y ejecución de requerimientos de la empresa. Administración de base de datos SQL Server. Automatización de procesos propuestos. Desarrollo fullstack con HTML5, CSS, PHP, Javascript (JQuery + AJAX)</p>

            <a class="btn" href="https://www.linkedin.com/in/damian-fortunesky-577420148/">Ver Perfil</a>
            
        </div>

    </div>

</body>
</html>